DISCORD_TOKEN=
GUILD_ID=
LOBBY_CHANNEL_ID=
ORGANISER_ROLE_ID=
EMOJI_YES_ID=415409741888487434
EMOJI_YES_NAME=supersonic
EMOJI_NO_ID=415409153452802079
EMOJI_NO_NAME=paddlin
EMOJI_MAYBE_ID=986653439352258620
EMOJI_MAYBE_NAME=jonadello