AWSTemplateFormatVersion: 2010-09-09

Parameters:
  DiscordTokenSecretName:
    Type: String
    Default: DiscordBot10MannerToken

Resources:
  DiscordBotTokenSecret:
    Type: AWS::SecretsManager::Secret
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      Description: "Discord token for the 10manner scrim bot"
      Name: DiscordBot10MannerToken
      SecretString: "ChangeMe"
